C:\Users\Lenovo\Documents\GitHub\LandConquest\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Lenovo\Documents\GitHub\LandConquest\App.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\BalanceReplenishmentDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\BuyListingDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\CreateListingDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\EstablishStateDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\ManufactureBuyingDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\ManufactureUpgradeDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\PaymentDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\SplitArmyDialog.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\DialogWIndows\WarningDialogWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\AuctionWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\AuthorisationWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\ChatWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\CoffersWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\CountryWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\MainWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\ManufactureWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\MarketWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\MembershipWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\PaymentWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\ProfileWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\RatingWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\RecruitWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\StorageWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\SubmitBugWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\WarResultWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Forms\WarWindow.xaml;;
FC:\Users\Lenovo\Documents\GitHub\LandConquest\Resources\StylesDictionary.xaml;;

