C:\Users\green\Documents\GitHub\LandConquest-1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\green\Documents\GitHub\LandConquest-1\App.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\BalanceReplenishmentDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\BuyListingDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\CreateListingDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\EstablishStateDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\ManufactureBuyingDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\ManufactureUpgradeDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\PaymentDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\SplitArmyDialog.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\DialogWIndows\WarningDialogWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\AuctionWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\AuthorisationWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\ChatWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\CountryWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\MainWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\ManufactureWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\MarketWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\MembershipWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\PaymentWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\ProfileWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\RatingWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\RecruitWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\StorageWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\WarResultWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Forms\WarWindow.xaml;;
FC:\Users\green\Documents\GitHub\LandConquest-1\Resources\StylesDictionary.xaml;;

