
FD:\LandConquest\LandConquest\App.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\BalanceReplenishmentDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\CreateListingDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\EstablishStateDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\ManufactureBuyingDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\ManufactureUpgradeDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\PaymentDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\SplitArmyDialog.xaml;;
FD:\LandConquest\LandConquest\Forms\AuctionWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\AuthorisationWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\ChatWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\CountryWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\MainWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\ManufactureWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\MarketWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\PaymentWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\ProfileWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\RatingWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\RecruitWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\StorageWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\WarResultWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\WarWindow.xaml;;
FD:\LandConquest\LandConquest\StylesDictionary.xaml;;

