
FC:\Users\Tom\Documents\GitHub\LandConquest\App.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\DialogWIndows\EstablishStateDialog.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\DialogWIndows\ManufactureBuyingDialog.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\DialogWIndows\ManufactureUpgradeDialog.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\AuthorisationWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\ChatWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\MainWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\ManufactureWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\ProfileWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\RatingWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\RecruitWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\StorageWindow.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\StylesDictionary.xaml;;
FC:\Users\Tom\Documents\GitHub\LandConquest\Forms\MarketWindow.xaml;;

