D:\LandConquest\LandConquest\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\LandConquest\LandConquest\App.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\BuyListingDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\CastleUpdateDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\CreateNewPersonalDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\CreatePersonDialogWindow.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\NewPersonDialogWindow.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\PlayerProfileDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\RenameStateDialogWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\WarWindow.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\WarResultsDialogWindow.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\WelcomeBackReportDialogWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\CoatOfArmsWindow.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\CommonManufactureUpgrade.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\CreateListingDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\EnterTextDialogWindow.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\EstablishStateDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\ManufactureUpgradeDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\PaymentDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\SendArmiesToHarrisonDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\SplitArmyDialog.xaml;;
FD:\LandConquest\LandConquest\DialogWIndows\WarningDialogWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\AuctionWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\AuthorisationWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\ChatWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\CountryWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\LandResourcesWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\LandWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\MailboxWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\MessengerWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\MainWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\ManufactureWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\MarketWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\MembershipWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\PersonWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\ProfileWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\CastleManagementWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\RatingWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\RecruitWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\StorageWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\SubmitBugWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\WarehouseWindow.xaml;;
FD:\LandConquest\LandConquest\Forms\WarResultWindow.xaml;;
FD:\LandConquest\LandConquest\Resources\StylesDictionary.xaml;;

