C:\Users\itk\source\repos\LandConquest\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\itk\source\repos\LandConquest\App.xaml;;
FC:\Users\itk\source\repos\LandConquest\DialogWIndows\EstablishStateDialog.xaml;;
FC:\Users\itk\source\repos\LandConquest\DialogWIndows\ManufactureBuyingDialog.xaml;;
FC:\Users\itk\source\repos\LandConquest\DialogWIndows\ManufactureUpgradeDialog.xaml;;
FC:\Users\itk\source\repos\LandConquest\DialogWIndows\SplitArmyDialog.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\AuctionWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\AuthorisationWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\ChatWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\CountryWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\MainWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\ManufactureWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\MarketWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\PaymentWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\ProfileWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\RatingWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\RecruitWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\StorageWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\WarResultWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\Forms\WarWindow.xaml;;
FC:\Users\itk\source\repos\LandConquest\StylesDictionary.xaml;;

