<Window x:Class="LandConquest.Forms.PersonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandConquest.Forms"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ru"
      lex:LocalizeDictionary.IncludeInvariantCulture="False"
      lex:ResxLocalizationProvider.DefaultAssembly="LandConquest"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
      mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="PersonWindow" Height="450" Width="400">

    <Border BorderBrush="#FF392018" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="431*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonClose" Margin="0,0,0.4,420" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="buttonClose_Click" RenderTransformOrigin="14.782,0.448" HorizontalAlignment="Right" Width="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/LandConquest;component/Pictures/buttonCross.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="{lex:Loc LocLabelCharacteristics}" HorizontalContentAlignment="Center" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="92,267,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="214"/>
            <Label Content="{lex:Loc LocLabelPower}"  HorizontalAlignment="Left" Margin="29,311.65,0,0" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="{lex:Loc LocLabelAgility}" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="29,344.65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="{lex:Loc LocLabelIntelligence}" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="29,376.65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="{lex:Loc LocLabelLevel}" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="230,311.65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,0.526" Grid.Row="1"/>
            <Label Content="{lex:Loc LocLabelHealth}" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="230,344.65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="{lex:Loc LocLabelExperience}" HorizontalAlignment="Left" FontFamily="Sitka Display" FontSize="18" Foreground="#901212" FontWeight="ExtraBlack" Margin="230,376.65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="Power" Content="0" HorizontalAlignment="Left" Margin="130,314.65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.908" Grid.Row="1"/>
            <Label x:Name="Agility" Content="0" HorizontalAlignment="Left" Margin="130,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.517" Grid.Row="1"/>
            <Label x:Name="Intelligence" Content="0" HorizontalAlignment="Left" Margin="130,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.958,2.442" Grid.Row="1"/>
            <Label x:Name="Level" Content="0" HorizontalAlignment="Left" Margin="325,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.375,0.783" Grid.Row="1"/>
            <Label x:Name="Health" Content="0" HorizontalAlignment="Left" Margin="325,348,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="Experience" Content="0" HorizontalAlignment="Left" Margin="325,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,5.142" Grid.Row="1"/>
            <Image Source="/Pictures/InWork/person1.png" HorizontalAlignment="Left" Height="159" Margin="132,68,0,0" VerticalAlignment="Top" Width="139" Grid.Row="1"/>
            <Label x:Name="NameSurname" Content="Person Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontFamily="Sitka Display" FontSize="30" Foreground="#901212" FontWeight="ExtraBlack" Margin="108,0.65,0,0" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
            <Image Source="/Pictures/Priestskill_23.png" HorizontalAlignment="Left" Height="24" Margin="202,349,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
            <Image Source="/Pictures/WarriorSkill_44.png" HorizontalAlignment="Left" Height="24" Margin="5,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
            <Image Source="/Pictures/Archerskill_16.png" HorizontalAlignment="Left" Height="24" Margin="5,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
            <Image Source="/Pictures/Engineerskill_15.png" HorizontalAlignment="Left" Height="24" Margin="5,381,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
            <Button x:Name="BtnUpgradePersonLevel"  HorizontalAlignment="Left" Height="24" Margin="202,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Click="BtnUpgradePersonLevel_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Pictures/Engineerskill_18.png"/>
                </Button.Background>
            </Button>
            <Image Source="/Pictures/Mageskill_23.png" HorizontalAlignment="Left" Height="24" Margin="202,380,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Border>
</Window>
